{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 25,
  "lineage": "db5833b3-66aa-250c-3c2a-00952ce0b2d7",
  "outputs": {
    "instance_private_ip": {
      "value": "172.20.20.23",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "54.226.22.122",
      "type": "string"
    },
    "private_connection_string": {
      "value": "ssh -i LL-TEST-key.pem ec2-user@172.20.20.23",
      "type": "string"
    },
    "private_instance_AMI_id": {
      "value": "ami-0c2b8ca1dad447f8a",
      "type": "string"
    },
    "private_instance_id": {
      "value": "i-0d212c6b99767a428",
      "type": "string"
    },
    "private_instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "subnet-07231c804628c5bf3",
      "type": "string"
    },
    "private_vpc_security_group_ids": {
      "value": [
        "sg-07a9138bd68943e3c"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "public_connection_string": {
      "value": "ssh -i LL-TEST-key.pem ec2-user@54.226.22.122",
      "type": "string"
    },
    "public_instance_AMI_id": {
      "value": "ami-0c2b8ca1dad447f8a",
      "type": "string"
    },
    "public_instance_id": {
      "value": "i-048637bc8db6d7170",
      "type": "string"
    },
    "public_instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0771ecce8a1afeebd",
      "type": "string"
    },
    "public_vpc_security_group_ids": {
      "value": [
        "sg-07a9138bd68943e3c"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c2b8ca1dad447f8a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-090e9376979c86d7b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-07-27T06:11:27.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210721.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c2b8ca1dad447f8a",
            "image_id": "ami-0c2b8ca1dad447f8a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-090e9376979c86d7b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2b8ca1dad447f8a",
            "arn": "arn:aws:ec2:us-east-1:183402415041:instance/i-0d212c6b99767a428",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d212c6b99767a428",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "LL-TEST-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02d7cb6ec29474910",
            "private_dns": "ip-172-20-20-23.ec2.internal",
            "private_ip": "172.20.20.23",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d6d33e6048882cb0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07231c804628c5bf3",
            "tags": {
              "Name": "LL-TEST-EC2-PRIVATE"
            },
            "tags_all": {
              "Name": "LL-TEST-EC2-PRIVATE"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a2e2407085488394"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.networking.module.vpc.aws_subnet.elasticache",
            "module.networking.module.vpc.aws_route_table_association.outpost",
            "module.networking.module.vpc.aws_subnet.database",
            "module.networking.module.vpc.aws_subnet.intra",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_redshift_subnet_group.redshift",
            "module.networking.module.vpc.aws_network_acl.elasticache",
            "module.networking.module.vpc.aws_route_table_association.private",
            "module.networking.module.vpc.aws_vpn_gateway_attachment.this",
            "module.networking.module.vpc.aws_db_subnet_group.database",
            "module.networking.module.vpc.aws_network_acl_rule.database_outbound",
            "module.networking.module.vpc.aws_network_acl.intra",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.networking.module.vpc.aws_route.public_internet_gateway",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.networking.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.networking.module.vpc.aws_network_acl.public",
            "module.networking.module.vpc.aws_network_acl_rule.database_inbound",
            "module.networking.module.vpc.aws_route.database_nat_gateway",
            "module.networking.module.vpc.aws_route_table.database",
            "module.networking.module.vpc.aws_route_table.elasticache",
            "module.networking.module.vpc.aws_route_table_association.database",
            "module.networking.module.vpc.aws_default_security_group.this",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.networking.module.vpc.aws_route_table_association.redshift",
            "module.networking.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.networking.module.vpc.aws_customer_gateway.this",
            "module.networking.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_network_acl.database",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_inbound",
            "module.networking.aws_security_group.allow_ssh_priv",
            "module.networking.module.vpc.aws_network_acl.outpost",
            "module.networking.module.vpc.aws_network_acl_rule.public_outbound",
            "module.networking.module.vpc.aws_route.private_nat_gateway",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_network_acl.private",
            "module.networking.module.vpc.aws_route.database_internet_gateway",
            "module.networking.module.vpc.aws_route.database_ipv6_egress",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.networking.module.vpc.aws_flow_log.this",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.networking.module.vpc.aws_route_table_association.intra",
            "module.networking.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.networking.module.vpc.aws_egress_only_internet_gateway.this",
            "module.networking.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.networking.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_vpc_dhcp_options.this",
            "module.ssh-key.tls_private_key.key",
            "module.networking.module.vpc.aws_default_route_table.default",
            "module.networking.module.vpc.aws_network_acl_rule.private_inbound",
            "module.networking.module.vpc.aws_route_table.redshift",
            "module.networking.module.vpc.aws_default_network_acl.this",
            "module.networking.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.networking.module.vpc.aws_route.private_ipv6_egress",
            "module.networking.module.vpc.aws_subnet.redshift",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_network_acl_rule.private_outbound",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_route_table_association.redshift_public",
            "module.networking.module.vpc.aws_vpn_gateway.this",
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.module.vpc.aws_route_table.intra",
            "module.networking.module.vpc.aws_route_table_association.elasticache",
            "module.networking.module.vpc.aws_route_table_association.public",
            "module.networking.module.vpc.aws_subnet.outpost",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.networking.module.vpc.aws_default_vpc.this",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.networking.module.vpc.aws_network_acl.redshift"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2b8ca1dad447f8a",
            "arn": "arn:aws:ec2:us-east-1:183402415041:instance/i-048637bc8db6d7170",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-048637bc8db6d7170",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "LL-TEST-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ba80a216d61cc0c2",
            "private_dns": "ip-172-20-10-104.ec2.internal",
            "private_ip": "172.20.10.104",
            "public_dns": "",
            "public_ip": "54.226.22.122",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c41323bdfdcc24c5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0771ecce8a1afeebd",
            "tags": {
              "Name": "LL-TEST-EC2-PUBLIC"
            },
            "tags_all": {
              "Name": "LL-TEST-EC2-PUBLIC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7def0b8cb278dd3e3f94268aeaeded125d09538c",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07a9138bd68943e3c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.module.vpc.aws_route_table_association.elasticache",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.networking.module.vpc.aws_network_acl.redshift",
            "module.networking.module.vpc.aws_network_acl_rule.public_outbound",
            "module.networking.module.vpc.aws_network_acl.database",
            "module.networking.module.vpc.aws_route.database_nat_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.networking.module.vpc.aws_route_table_association.public",
            "module.networking.module.vpc.aws_subnet.intra",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_default_route_table.default",
            "module.networking.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.ssh-key.tls_private_key.key",
            "module.networking.module.vpc.aws_route.private_nat_gateway",
            "module.networking.module.vpc.aws_vpc_dhcp_options.this",
            "module.networking.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_outbound",
            "module.networking.module.vpc.aws_redshift_subnet_group.redshift",
            "module.networking.module.vpc.aws_route_table.intra",
            "module.networking.module.vpc.aws_route_table_association.private",
            "module.networking.module.vpc.aws_subnet.outpost",
            "module.networking.module.vpc.aws_network_acl.outpost",
            "module.networking.module.vpc.aws_network_acl_rule.database_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.aws_security_group.allow_ssh_pub",
            "module.networking.module.vpc.aws_default_security_group.this",
            "module.networking.module.vpc.aws_network_acl.private",
            "module.networking.module.vpc.aws_route.public_internet_gateway",
            "module.networking.module.vpc.aws_route_table.database",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_route_table.redshift",
            "module.networking.module.vpc.aws_route_table_association.database",
            "module.networking.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_network_acl.intra",
            "module.networking.module.vpc.aws_subnet.database",
            "module.networking.module.vpc.aws_route.database_internet_gateway",
            "module.networking.module.vpc.aws_route_table_association.outpost",
            "module.networking.module.vpc.aws_subnet.elasticache",
            "module.networking.module.vpc.aws_vpn_gateway_attachment.this",
            "module.networking.module.vpc.aws_default_vpc.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_vpn_gateway.this",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_egress_only_internet_gateway.this",
            "module.networking.module.vpc.aws_flow_log.this",
            "module.networking.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_inbound",
            "module.networking.module.vpc.aws_route.private_ipv6_egress",
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.module.vpc.aws_db_subnet_group.database",
            "module.networking.module.vpc.aws_route_table_association.redshift_public",
            "module.networking.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.networking.module.vpc.aws_route_table_association.intra",
            "module.networking.module.vpc.aws_route_table_association.redshift",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.networking.module.vpc.aws_route_table.elasticache",
            "module.networking.module.vpc.aws_subnet.redshift",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.networking.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_network_acl_rule.private_inbound",
            "module.networking.module.vpc.aws_customer_gateway.this",
            "module.networking.module.vpc.aws_network_acl.elasticache",
            "module.networking.module.vpc.aws_default_network_acl.this",
            "module.networking.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.networking.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.database_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.networking.module.vpc.aws_route.database_ipv6_egress",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.networking.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_network_acl.public",
            "module.networking.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:security-group/sg-0a2e2407085488394",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a2e2407085488394",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "SSH only from internal VPC clients",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "LL-TEST-allow_ssh_priv",
            "name_prefix": "",
            "owner_id": "183402415041",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "LL-TEST-allow_ssh_priv"
            },
            "tags_all": {
              "Name": "LL-TEST-allow_ssh_priv"
            },
            "timeouts": null,
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:security-group/sg-07a9138bd68943e3c",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a9138bd68943e3c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from the internet",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "LL-TEST-allow_ssh",
            "name_prefix": "",
            "owner_id": "183402415041",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "LL-TEST-allow_ssh_pub"
            },
            "tags_all": {
              "Name": "LL-TEST-allow_ssh_pub"
            },
            "timeouts": null,
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08163f3d490b9dc0e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-025492596c05951a3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-071bb6671e045cf0d",
            "private_dns": "ip-172-20-10-92.ec2.internal",
            "private_ip": "172.20.10.92",
            "public_dns": "ec2-44-197-54-185.compute-1.amazonaws.com",
            "public_ip": "44.197.54.185",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "LL-TEST-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:internet-gateway/igw-0657b28807ca41b7a",
            "id": "igw-0657b28807ca41b7a",
            "owner_id": "183402415041",
            "tags": {
              "Name": "LL-TEST-vpc"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc"
            },
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-025492596c05951a3",
            "connectivity_type": "public",
            "id": "nat-05fd7b0697058367d",
            "network_interface_id": "eni-071bb6671e045cf0d",
            "private_ip": "172.20.10.92",
            "public_ip": "44.197.54.185",
            "subnet_id": "subnet-0771ecce8a1afeebd",
            "tags": {
              "Name": "LL-TEST-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-us-east-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-012c62bea3bdf77341080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-05fd7b0697058367d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-012c62bea3bdf7734",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_eip.nat"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0657b28807ca41b7a",
            "id": "r-rtb-0226926960f69c9541080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0226926960f69c954",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:route-table/rtb-012c62bea3bdf7734",
            "id": "rtb-012c62bea3bdf7734",
            "owner_id": "183402415041",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-05fd7b0697058367d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "LL-TEST-vpc-private"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-private"
            },
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:route-table/rtb-0226926960f69c954",
            "id": "rtb-0226926960f69c954",
            "owner_id": "183402415041",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0657b28807ca41b7a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "LL-TEST-vpc-public"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-public"
            },
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d77d2efbdac5b742",
            "route_table_id": "rtb-012c62bea3bdf7734",
            "subnet_id": "subnet-07231c804628c5bf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dfd696378333b10f",
            "route_table_id": "rtb-0226926960f69c954",
            "subnet_id": "subnet-0771ecce8a1afeebd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:subnet/subnet-07231c804628c5bf3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.20.20.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07231c804628c5bf3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "183402415041",
            "tags": {
              "Name": "LL-TEST-vpc-private-us-east-1a"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:subnet/subnet-0771ecce8a1afeebd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.20.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0771ecce8a1afeebd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183402415041",
            "tags": {
              "Name": "LL-TEST-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05c64cb7c150d0b7b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:vpc/vpc-05c64cb7c150d0b7b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.20.0.0/16",
            "default_network_acl_id": "acl-08dbc1f029526a847",
            "default_route_table_id": "rtb-0b9a1e6f5a97f6831",
            "default_security_group_id": "sg-0302633ed863e0b3e",
            "dhcp_options_id": "dopt-a32b25d9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05c64cb7c150d0b7b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b9a1e6f5a97f6831",
            "owner_id": "183402415041",
            "tags": {
              "Name": "LL-TEST-vpc"
            },
            "tags_all": {
              "Name": "LL-TEST-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183402415041:key-pair/LL-TEST-key",
            "fingerprint": "99:48:99:0a:a7:40:00:d6:2a:d1:1e:1a:d5:39:c8:9c",
            "id": "LL-TEST-key",
            "key_name": "LL-TEST-key",
            "key_name_prefix": null,
            "key_pair_id": "key-03c00a538efe49a02",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSXgVQ32mOZaKYRUtNjb0cF8yH8GTjnnJ/ECy2/5/PhljisEO0vfFWfJuzwEeL2CAxuiS4ZkerRdI5ZqKvPgaSlTf0VJ+lnSUEVy0n1HOAx0OpJzRUB4pwOf2Sek0SyUe2Bp6k4yABQhUHU3u7vP7H3rbhBvKuM9T+E4BuC9bP73qDRdiRQLIqICf3N7uZzF3S1CqagIPlvxyIWZXvw+0qHBTHeLZx0ro2C7F7YwAeFBBQZ6gX714JXBHyAv+H9ZgLbULD9/uN/4ONxO0w/7pvaIBzS4MWZqwYMs33odKVQR2CqbgYVVtlabV/Ek+oCBxt4l8ZlPgQd9W9fIR7nulb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "LL-TEST-key.pem",
            "id": "f59f0937590d0fe63d652e4779c441f9a5b20b5d",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0l4FUN9pjmWimEVLTY29HBfMh/Bk455yfxAstv+fz4ZY4rBD\ntL3xVnybs8BHi9ggMbokuGZHq0XSOWairz4GkpU39FSfpZ0lBFctJ9RzgMdDqSc0\nVAeKcDn9knpNEslHtgaepOMgAUIVB1N7u7z+x9624QbyrjPU/hOAbgvWz+96g0XY\nkUCyKiAn9ze7mcxd0tQqmoCD5b8ciFmV78PtKhwUx3i2cdK6Nguxe2MAHhQQUGeo\nF+9eCVwR8gL/h/WYC21Cw/f7jf+DjcTtMP+6b2iAc0uDFmasGDLN96HSlUEdgqm4\nGFVbZWm1fxJPqAgcbeJfGZT4EHfVvXyEe57pWwIDAQABAoIBABbs1Bt6HWC9Rrjd\nZFVxStiS52ExG22KyON7+cN/nATbmTgrCVXbFT/dmIJARAvDY87HgFTwIINTupMy\n0ivS0JiM1mo0BqnftDcC4RLkHio8jO0ULqmxoK6WQ0IBPgD8GmqF0igZ8FTyxKPl\nvyg4cnOJm9huD2hYka+WpHpZo/FI7zYYG9kO7Yyg0swO64F54ASJylUpF5+jb4C3\n3f/UXjiq2XmScVl4BXmMy8W2IzIu3lLdMpoiG9xGApB2t2MIRdiGwt6HWOPWjtqf\neoeo6j6BPxdAAAQccFvjZZPznOrT64e64V8MOvXCfShqIJJcL2KkP6HuyO12iIde\nn8z9ocECgYEA5j4z5OXHyLm1jbBt5dvrS+H2GOS2jrtUbv94aXvvRXxvwIDe6VLN\nnVSclRGl0GEHc8wq3XR3SQaRzq4115yFs9nFXYVro7o6i1qBkOoLFwH4KaNzxcVE\nwOGN9GbfHD3fOL/WGi1XGSWxEsE7wbAsalDbDTwMv4IH+qim+J91ZpECgYEA6eab\n4f4Z+XEMWkx2QvsfmcamVf7J255MmXTUUM84cZaNEWANnfQHhDMBhf3+iLFKPtRC\nVKnAjznsW0N3/seIhVJAnSarC/AtidRDiMFGuav4NBjIWk+cWJk5er6rmO7m70/S\nye/0ONup6BqOnZQvFCddaHDWVKZBwqOYtmKZPysCgYEAkJEyCGF3BkQFCUhkWNWz\nclwZKBxDvG9HXsKuGp2k6V5u1NKWJK7HSChegQMpuCOUiFMD/zUnyQSE/N9KE23G\nTd1JHaWupolCRUm43QL3n6Su64YkJWPt/aYiefk10gfPZ1Sc3Kbnb3TJMFuAZ+d0\nm/TU9gRkhMLiu7K11JpbHuECgYAIDE5KzWJ5acFiDgV3sopY0TQB+31YmC7MjO+N\nREQN7H84HNT7HV1w2AxyXtX2QBts5ALQRPMCOpz+WujzFEyHQdhFUAJMq9v1RR95\nwiS72MX2jO+/48NebQ9EQPFIltfNXjLDjgUaO7yx5tAHbgTcraoSIOfPC9VxbA2i\nIOxi9wKBgQDYM0rR2QgD5FKD4m4c3n413sSaNdzyCmd+tIVzsbD8mOnWexbq5CRM\nVDNYabmL6BofrDiZx4vqIQaLlnA1+6qR7bKMwMk+mwmypOyhjMxWo6TFKnYnJcR1\n1WAwsA31a7aJTeG8mZjalKNt6GG64X3Wgm22krJVBQ3E8OYARNWmmA==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "173a990cc2331ee668a6ffc93c1b4347b649793f",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0l4FUN9pjmWimEVLTY29HBfMh/Bk455yfxAstv+fz4ZY4rBD\ntL3xVnybs8BHi9ggMbokuGZHq0XSOWairz4GkpU39FSfpZ0lBFctJ9RzgMdDqSc0\nVAeKcDn9knpNEslHtgaepOMgAUIVB1N7u7z+x9624QbyrjPU/hOAbgvWz+96g0XY\nkUCyKiAn9ze7mcxd0tQqmoCD5b8ciFmV78PtKhwUx3i2cdK6Nguxe2MAHhQQUGeo\nF+9eCVwR8gL/h/WYC21Cw/f7jf+DjcTtMP+6b2iAc0uDFmasGDLN96HSlUEdgqm4\nGFVbZWm1fxJPqAgcbeJfGZT4EHfVvXyEe57pWwIDAQABAoIBABbs1Bt6HWC9Rrjd\nZFVxStiS52ExG22KyON7+cN/nATbmTgrCVXbFT/dmIJARAvDY87HgFTwIINTupMy\n0ivS0JiM1mo0BqnftDcC4RLkHio8jO0ULqmxoK6WQ0IBPgD8GmqF0igZ8FTyxKPl\nvyg4cnOJm9huD2hYka+WpHpZo/FI7zYYG9kO7Yyg0swO64F54ASJylUpF5+jb4C3\n3f/UXjiq2XmScVl4BXmMy8W2IzIu3lLdMpoiG9xGApB2t2MIRdiGwt6HWOPWjtqf\neoeo6j6BPxdAAAQccFvjZZPznOrT64e64V8MOvXCfShqIJJcL2KkP6HuyO12iIde\nn8z9ocECgYEA5j4z5OXHyLm1jbBt5dvrS+H2GOS2jrtUbv94aXvvRXxvwIDe6VLN\nnVSclRGl0GEHc8wq3XR3SQaRzq4115yFs9nFXYVro7o6i1qBkOoLFwH4KaNzxcVE\nwOGN9GbfHD3fOL/WGi1XGSWxEsE7wbAsalDbDTwMv4IH+qim+J91ZpECgYEA6eab\n4f4Z+XEMWkx2QvsfmcamVf7J255MmXTUUM84cZaNEWANnfQHhDMBhf3+iLFKPtRC\nVKnAjznsW0N3/seIhVJAnSarC/AtidRDiMFGuav4NBjIWk+cWJk5er6rmO7m70/S\nye/0ONup6BqOnZQvFCddaHDWVKZBwqOYtmKZPysCgYEAkJEyCGF3BkQFCUhkWNWz\nclwZKBxDvG9HXsKuGp2k6V5u1NKWJK7HSChegQMpuCOUiFMD/zUnyQSE/N9KE23G\nTd1JHaWupolCRUm43QL3n6Su64YkJWPt/aYiefk10gfPZ1Sc3Kbnb3TJMFuAZ+d0\nm/TU9gRkhMLiu7K11JpbHuECgYAIDE5KzWJ5acFiDgV3sopY0TQB+31YmC7MjO+N\nREQN7H84HNT7HV1w2AxyXtX2QBts5ALQRPMCOpz+WujzFEyHQdhFUAJMq9v1RR95\nwiS72MX2jO+/48NebQ9EQPFIltfNXjLDjgUaO7yx5tAHbgTcraoSIOfPC9VxbA2i\nIOxi9wKBgQDYM0rR2QgD5FKD4m4c3n413sSaNdzyCmd+tIVzsbD8mOnWexbq5CRM\nVDNYabmL6BofrDiZx4vqIQaLlnA1+6qR7bKMwMk+mwmypOyhjMxWo6TFKnYnJcR1\n1WAwsA31a7aJTeG8mZjalKNt6GG64X3Wgm22krJVBQ3E8OYARNWmmA==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3e:2b:61:31:46:47:fc:28:72:74:34:e6:55:71:29:3a",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSXgVQ32mOZaKYRUtNjb0cF8yH8GTjnnJ/ECy2/5/PhljisEO0vfFWfJuzwEeL2CAxuiS4ZkerRdI5ZqKvPgaSlTf0VJ+lnSUEVy0n1HOAx0OpJzRUB4pwOf2Sek0SyUe2Bp6k4yABQhUHU3u7vP7H3rbhBvKuM9T+E4BuC9bP73qDRdiRQLIqICf3N7uZzF3S1CqagIPlvxyIWZXvw+0qHBTHeLZx0ro2C7F7YwAeFBBQZ6gX714JXBHyAv+H9ZgLbULD9/uN/4ONxO0w/7pvaIBzS4MWZqwYMs33odKVQR2CqbgYVVtlabV/Ek+oCBxt4l8ZlPgQd9W9fIR7nulb\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0l4FUN9pjmWimEVLTY29\nHBfMh/Bk455yfxAstv+fz4ZY4rBDtL3xVnybs8BHi9ggMbokuGZHq0XSOWairz4G\nkpU39FSfpZ0lBFctJ9RzgMdDqSc0VAeKcDn9knpNEslHtgaepOMgAUIVB1N7u7z+\nx9624QbyrjPU/hOAbgvWz+96g0XYkUCyKiAn9ze7mcxd0tQqmoCD5b8ciFmV78Pt\nKhwUx3i2cdK6Nguxe2MAHhQQUGeoF+9eCVwR8gL/h/WYC21Cw/f7jf+DjcTtMP+6\nb2iAc0uDFmasGDLN96HSlUEdgqm4GFVbZWm1fxJPqAgcbeJfGZT4EHfVvXyEe57p\nWwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
